top - 00:51:45 up  7:31,  2 users,  load average: 0.01, 0.04, 0.02
Tasks: 103 total,   2 running, 101 sleeping,   0 stopped,   0 zombie
%Cpu(s):  5.9 us,  5.9 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,   1578.6 free,    102.4 used,    146.1 buff/cache
MiB Swap:    820.0 total,    737.2 free,     82.8 used.   1582.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  33229 root      20   0  274140   4448   3876 R   6.2   0.2   0:00.02 top
      1 root      20   0  179328   6988   4424 S   0.0   0.4   0:05.03 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
      9 root      20   0       0      0      0 S   0.0   0.0   0:01.16 ksoftirqd/0
     10 root      20   0       0      0      0 R   0.0   0.0   0:01.79 rcu_sched
     11 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/0
     12 root      rt   0       0      0      0 S   0.0   0.0   0:00.06 watchdog/0
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
     16 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
     19 root      20   0       0      0      0 S   0.0   0.0   0:01.06 oom_reaper
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompactd0
     22 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     23 root      39  19       0      0      0 S   0.0   0.0   0:01.32 khugepaged
     24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 crypto
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
     26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
     27 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq
     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
     30 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
     47 root      20   0       0      0      0 S   0.0   0.0   1:34.32 kswapd0
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    141 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_thermal_pm
    142 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_rdacd
    143 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
    146 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    439 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    440 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh_0
    441 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
    442 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
    443 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
    447 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
    448 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_2
    454 root       0 -20       0      0      0 I   0.0   0.0   0:01.88 kworker/0:1H-kblockd
    512 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    521 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    560 root      20   0       0      0      0 S   0.0   0.0   0:00.07 jbd2/dm-0-8
    561 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    651 root      20   0   94012   4712   4472 S   0.0   0.3   0:02.32 systemd-journal
    677 root      20   0  109100     28      0 S   0.0   0.0   0:01.02 systemd-udevd
    750 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    756 root     -51   0       0      0      0 S   0.0   0.0   0:00.22 irq/18-vmwgfx
    757 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ttm_swap
    777 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/sda1-8
    778 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    789 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
    790 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru_cache
    791 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf/dm-2
    792 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-conv/dm-2
    793 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil/dm-2
    794 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-reclaim/dm-
    795 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log/dm-2
    796 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-eofblocks/d
    797 root      20   0       0      0      0 S   0.0   0.0   0:01.25 xfsaild/dm-2
    818 rpc       20   0   67120     24      4 S   0.0   0.0   0:00.07 rpcbind
    821 root      16  -4   75632    340    256 S   0.0   0.0   0:00.03 auditd
    834 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rpciod
    835 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u3:0
    837 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xprtiod
    849 dbus      20   0   70868   3136   2528 S   0.0   0.2   0:00.44 dbus-daemon
    850 libstor+  20   0   18872     28      0 S   0.0   0.0   0:00.11 lsmd
    852 avahi     20   0   82744    236    168 S   0.0   0.0   0:00.02 avahi-daemon
    853 root      20   0  462752   3020   2644 S   0.0   0.2   0:00.10 ModemManager
    854 root      20   0   17408      0      0 S   0.0   0.0   0:00.00 mcelog
    855 root      20   0   26368      0      0 S   0.0   0.0   0:00.06 smartd
    856 polkitd   20   0 1626880    920    512 S   0.0   0.0   0:00.16 polkitd
    858 root      20   0  422208   2412   2044 S   0.0   0.1   0:00.12 sssd
    863 avahi     20   0   82620      0      0 S   0.0   0.0   0:00.00 avahi-daemon
    867 rngd      20   0  160228      0      0 S   0.0   0.0   0:05.53 rngd
    868 root      20   0  311544      0      0 S   0.0   0.0   0:00.00 gssproxy
    884 root      20   0  428788   2556   1956 S   0.0   0.1   0:00.65 sssd_be
    887 root      20   0  498720      0      0 S   0.0   0.0   0:01.09 firewalld
    888 root      20   0  431112   4892   4468 S   0.0   0.3   0:02.48 sssd_nss
    889 root      20   0   97824   2540   1692 S   0.0   0.1   0:01.26 systemd-logind
    906 root      20   0  680780   5556   4204 S   0.0   0.3   0:01.53 NetworkManager
    916 root      20   0  635064   1424    812 S   0.0   0.1   0:10.10 tuned
    921 root      20   0   92968      0      0 S   0.0   0.0   0:00.01 sshd
   1137 root      20   0  245856   1864   1608 S   0.0   0.1   0:00.40 crond
   1138 root      20   0  121676      0      0 S   0.0   0.0   0:00.04 login
   1139 root      20   0   42624     32      0 S   0.0   0.0   0:00.00 atd
   1432 root      20   0   93752   3788   3384 S   0.0   0.2   0:00.16 systemd
   1438 root      20   0  151864     16      0 S   0.0   0.0   0:00.00 (sd-pam)
   1444 root      20   0  236464   2480   2016 S   0.0   0.1   0:00.39 bash
   1530 root      20   0  121676      0      0 S   0.0   0.0   0:00.02 login
   1535 root      20   0  236464   2548   2096 S   0.0   0.1   0:00.12 bash
   1559 root      20   0  225792      0      0 S   0.0   0.0   0:00.01 agetty
   2146 root      20   0  225792      4      0 S   0.0   0.0   0:00.01 agetty
  22197 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u2:0-flush-253:0
  27054 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u2:1-flush-253:2
  29705 root      20   0       0      0      0 I   0.0   0.0   0:00.59 kworker/0:1-events_power_ef+
  31017 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker/0:2-ata_sff
  32322 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker/0:0-ata_sff
  33168 root      20   0  274272   4912   4136 S   0.0   0.3   0:00.09 top
  33199 root      20   0  222488   3108   2852 S   0.0   0.2   0:00.00 mon.bash
